# --- SECURITY ---
DJANGO_SECRET_KEY=ep3xb^k80d_jv%wo5)aucx7l(t-2&dkkqe#68q_qciin@-+!ri

# In dev keep True, in production set False
DJANGO_DEBUG=True

# Allowed hosts (localhost for dev, add your domain in prod)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# --- DATABASE ---
DATABASE_URL=postgres://postgres:mlekwa123@localhost:5432/doc_db

# --- EMAIL ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubehwak@gmail.com
EMAIL_HOST_PASSWORD=dnovtxoyasiirgfd
DEFAULT_FROM_EMAIL=kubehwak@gmail.com

# --- STRIPE (test mode) ---
STRIPE_TEST_API_KEY=pk_test_12345
STRIPE_TEST_SECRET_KEY=sk_test_12345

# --- OPENROUTER ---
OPENROUTER_API_KEY=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

# --- FRONTEND ---
FRONTEND_BASE_URL=http://localhost:5173

# --- CORS & CSRF ---
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173

AZAMPAY_CLIENT_ID=d5da3008-ac1b-4a78-8790-3a2e774f10a0
AZAMPAY_CLIENT_SECRET=PaBT9g1hMLSz5mopUSB8leE4EbzyY9H7liHS33OBEynir75GI6fm+ts2DvzBDTm8xlA6i93fyfvPbU2MrWGeyfgMleypvUUiheXK3sK6BJ/31VVV7ic2/XwHf1M4dMdiE1nKWojwgE0Vw91nuNxGkz9rd/Y8a3KyO42nd6PDDDz3Gf9MCVrai29G2zk/r2Gs1PDWE9JzsJU5CUyzv6M0QmNsz+1obPNKqFz82ynNiJvpp37OQUKzSKnvmTdSHaGdhZfRKccRNr90a6TNhVOFDiHct/vfEGwS7ASdduo5+UPQIUVGl2RdikXhyjuZfS55VPu1SSV5v3OOQqAmEyz87FrHPQomvYlcvEksLWmQflwoFQ3bG5N+qsHezSKAjnGrv1NOIJu9jdbfc4wiLsPo42EtWSpoQcmLfPoQu/wlhmL5mrzLvDaRn5HEMVrwtoss4q4k9HLHiccd/4t4OmVMpjPoZ1L+IW0zC/Xeub0WLHQC14PzkrJkSJLa1cnNxw6aZKnRTovZUKYFLiPlal9kQ4r3IGuUVWndbHnLkiGHIBJYx2BLpOAwIxhIFo1ZK/z1mxCGzRn/SyczU/XmV5YmHL9puRPpgyVDuW4haQKG+Y5I9QvshtDDPTPSunvXhKKHTu3I0+nvsipEaWmzqlSWnigflKVwFsV0haWUuFJaLKs=
AZAMPAY_BASE_URL=https://sandbox.azampay.co.tz
