# --- SECURITY ---
DJANGO_SECRET_KEY=ep3xb^k80d_jv%wo5)aucx7l(t-2&dkkqe#68q_qciin@-+!ri

# In dev keep True, in production set False
DJANGO_DEBUG=True

# Allowed hosts (localhost for dev, add your domain in prod)
DJANGO_ALLOWED_HOSTS="*"

# --- DATABASE ---
DATABASE_URL=postgres://postgres:mlekwa123@localhost:5432/doc_db

# --- EMAIL ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubehwak@gmail.com
EMAIL_HOST_PASSWORD=dnovtxoyasiirgfd
DEFAULT_FROM_EMAIL=kubehwak@gmail.com

# --- STRIPE (test mode) ---
STRIPE_TEST_API_KEY=pk_test_12345
STRIPE_TEST_SECRET_KEY=sk_test_12345

# --- OPENROUTER ---
OPENROUTER_API_KEY=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

# --- FRONTEND ---
FRONTEND_BASE_URL=http://localhost:5173

# Multiple origins allowed → wrap in quotes, comma-separated
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
